<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIImageView</string>
			<string>IBUIViewController</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIViewController" id="619932671">
				<object class="IBUIView" key="IBUIView" id="478630664">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">1298</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="IBUIImageView" id="814027142">
							<reference key="NSNextResponder" ref="478630664"/>
							<int key="NSvFlags">1298</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{224, 0}, {320, 500}}</string>
							<reference key="NSSuperview" ref="478630664"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="580639548"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">4</int>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<object class="NSCustomResource" key="IBUIImage" id="619780564">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Default.png</string>
							</object>
						</object>
						<object class="IBUIImageView" id="447629512">
							<reference key="NSNextResponder" ref="478630664"/>
							<int key="NSvFlags">1298</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{351, 414}, {65, 85}}</string>
							<reference key="NSSuperview" ref="478630664"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="767539251"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">4</int>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<object class="NSCustomResource" key="IBUIImage" id="555469733">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">320x480_portrait_07.png</string>
							</object>
						</object>
						<object class="IBUIImageView" id="599809849">
							<reference key="NSNextResponder" ref="478630664"/>
							<int key="NSvFlags">1298</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{415, 414}, {65, 85}}</string>
							<reference key="NSSuperview" ref="478630664"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1011539440"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">4</int>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<object class="NSCustomResource" key="IBUIImage" id="516005611">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">320x480_portrait_08_press.png</string>
							</object>
						</object>
						<object class="IBUIImageView" id="574655285">
							<reference key="NSNextResponder" ref="478630664"/>
							<int key="NSvFlags">1298</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{479, 414}, {65, 85}}</string>
							<reference key="NSSuperview" ref="478630664"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">4</int>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<object class="NSCustomResource" key="IBUIImage" id="135672080">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">320x480_portrait_09.png</string>
							</object>
						</object>
						<object class="IBUIImageView" id="1011539440">
							<reference key="NSNextResponder" ref="478630664"/>
							<int key="NSvFlags">1298</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{415, 414}, {65, 85}}</string>
							<reference key="NSSuperview" ref="478630664"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="574655285"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">4</int>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<object class="NSCustomResource" key="IBUIImage" id="333591224">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">320x480_portrait_08.png</string>
							</object>
						</object>
						<object class="IBUIImageView" id="767539251">
							<reference key="NSNextResponder" ref="478630664"/>
							<int key="NSvFlags">1298</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{351, 414}, {65, 85}}</string>
							<reference key="NSSuperview" ref="478630664"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="599809849"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">4</int>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<object class="NSCustomResource" key="IBUIImage" id="826374878">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">320x480_portrait_07_press.png</string>
							</object>
						</object>
						<object class="IBUILabel" id="580639548">
							<reference key="NSNextResponder" ref="478630664"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{256, 246}, {257, 21}}</string>
							<reference key="NSSuperview" ref="478630664"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="579551801"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">Label</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wMzEzNzI1NDkgMC4wMzEzNzI1NDkgMC4wMzEzNzI1NDkAA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace" id="669061374">
									<int key="NSID">1</int>
								</object>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<int key="IBUITextAlignment">1</int>
							<object class="IBUIFontDescription" key="IBUIFontDescription" id="919701421">
								<int key="type">1</int>
								<double key="pointSize">17</double>
							</object>
							<object class="NSFont" key="IBUIFont" id="473919349">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">17</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUILabel" id="579551801">
							<reference key="NSNextResponder" ref="478630664"/>
							<int key="NSvFlags">1317</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{256, 275}, {257, 37}}</string>
							<reference key="NSSuperview" ref="478630664"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="184993885"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">3</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
								<integer value="576" key="IBUIAccessibilityTraits"/>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">testovaci text pro stylovani vypisu, jak to vypada kdz je to delsi</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wMzEzNzI1NDkgMC4wMzEzNzI1NDkgMC4wMzEzNzI1NDkAA</bytes>
								<reference key="NSCustomColorSpace" ref="669061374"/>
							</object>
							<object class="NSColor" key="IBUIHighlightedColor" id="80040530">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<object class="NSColor" key="IBUIShadowColor" id="517381563">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
							<string key="IBUIShadowOffset">{3, 3}</string>
							<int key="IBUIBaselineAdjustment">1</int>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							<float key="IBUIMinimumFontSize">10</float>
							<int key="IBUINumberOfLines">2</int>
							<int key="IBUITextAlignment">1</int>
							<object class="IBUIFontDescription" key="IBUIFontDescription" id="151567363">
								<string key="name">Thonburi</string>
								<string key="family">Thonburi</string>
								<int key="traits">0</int>
								<double key="pointSize">17</double>
							</object>
							<object class="NSFont" key="IBUIFont" id="781637049">
								<string key="NSName">Thonburi</string>
								<double key="NSSize">17</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUIButton" id="70522372">
							<reference key="NSNextResponder" ref="478630664"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{290, 414}, {64, 64}}</string>
							<reference key="NSSuperview" ref="478630664"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="432287390"/>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<reference key="IBUIHighlightedTitleColor" ref="80040530"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<object class="NSColor" key="IBUINormalTitleShadowColor" id="443438291">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC41AA</bytes>
							</object>
							<object class="NSCustomResource" key="IBUINormalImage" id="86039830">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">320x480_portrait_06.png</string>
							</object>
							<object class="IBUIFontDescription" key="IBUIFontDescription" id="135332833">
								<int key="type">2</int>
								<double key="pointSize">15</double>
							</object>
							<object class="NSFont" key="IBUIFont" id="120554740">
								<string key="NSName">Helvetica-Bold</string>
								<double key="NSSize">15</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUIButton" id="432287390">
							<reference key="NSNextResponder" ref="478630664"/>
							<int key="NSvFlags">-2147482332</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{290, 414}, {64, 64}}</string>
							<reference key="NSSuperview" ref="478630664"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="447629512"/>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<reference key="IBUIHighlightedTitleColor" ref="80040530"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="443438291"/>
							<object class="NSCustomResource" key="IBUINormalImage" id="304844134">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">320x480_portrait_06_press.png</string>
							</object>
							<reference key="IBUIFontDescription" ref="135332833"/>
							<reference key="IBUIFont" ref="120554740"/>
						</object>
						<object class="IBUIButton" id="184993885">
							<reference key="NSNextResponder" ref="478630664"/>
							<int key="NSvFlags">-2147482332</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{223, 414}, {66, 65}}</string>
							<reference key="NSSuperview" ref="478630664"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="166396881"/>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<reference key="IBUIHighlightedTitleColor" ref="80040530"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="443438291"/>
							<object class="NSCustomResource" key="IBUINormalImage" id="939118169">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">320x480_portrait_05.png</string>
							</object>
							<reference key="IBUIFontDescription" ref="135332833"/>
							<reference key="IBUIFont" ref="120554740"/>
						</object>
						<object class="IBUIButton" id="166396881">
							<reference key="NSNextResponder" ref="478630664"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{223, 414}, {66, 65}}</string>
							<reference key="NSSuperview" ref="478630664"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="70522372"/>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<reference key="IBUIHighlightedTitleColor" ref="80040530"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="443438291"/>
							<object class="NSCustomResource" key="IBUINormalImage" id="36071750">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">320x480_portrait_05_play.png</string>
							</object>
							<reference key="IBUIFontDescription" ref="135332833"/>
							<reference key="IBUIFont" ref="120554740"/>
						</object>
					</array>
					<object class="NSPSMatrix" key="NSFrameMatrix"/>
					<string key="NSFrameSize">{768, 1024}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="814027142"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
						<object class="NSColorSpace" key="NSCustomColorSpace" id="943135491">
							<int key="NSID">2</int>
						</object>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="458400444">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array class="NSMutableArray" key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIView" id="690427911">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="895603981">
						<reference key="NSNextResponder" ref="690427911"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{177, 118}, {576, 244}}</string>
						<reference key="NSSuperview" ref="690427911"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="421208319"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="619780564"/>
					</object>
					<object class="IBUIImageView" id="923590198">
						<reference key="NSNextResponder" ref="690427911"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{351, 414}, {321, 0}}</string>
						<reference key="NSSuperview" ref="690427911"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="136884948"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="555469733"/>
					</object>
					<object class="IBUIImageView" id="434969985">
						<reference key="NSNextResponder" ref="690427911"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{415, 414}, {321, 0}}</string>
						<reference key="NSSuperview" ref="690427911"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="232613372"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="516005611"/>
					</object>
					<object class="IBUIImageView" id="322118813">
						<reference key="NSNextResponder" ref="690427911"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{479, 414}, {321, 0}}</string>
						<reference key="NSSuperview" ref="690427911"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="135672080"/>
					</object>
					<object class="IBUIImageView" id="232613372">
						<reference key="NSNextResponder" ref="690427911"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{415, 414}, {321, 0}}</string>
						<reference key="NSSuperview" ref="690427911"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="322118813"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="333591224"/>
					</object>
					<object class="IBUIImageView" id="136884948">
						<reference key="NSNextResponder" ref="690427911"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{351, 414}, {321, 0}}</string>
						<reference key="NSSuperview" ref="690427911"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="434969985"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="826374878"/>
					</object>
					<object class="IBUILabel" id="421208319">
						<reference key="NSNextResponder" ref="690427911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{256, 246}, {257, 21}}</string>
						<reference key="NSSuperview" ref="690427911"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="129400803"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMzEzNzI1NDkgMC4wMzEzNzI1NDkgMC4wMzEzNzI1NDkAA</bytes>
							<reference key="NSCustomColorSpace" ref="669061374"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="919701421"/>
						<reference key="IBUIFont" ref="473919349"/>
					</object>
					<object class="IBUILabel" id="129400803">
						<reference key="NSNextResponder" ref="690427911"/>
						<int key="NSvFlags">1317</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{384, 275}, {257, 37}}</string>
						<reference key="NSSuperview" ref="690427911"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="674948986"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">3</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<integer value="576" key="IBUIAccessibilityTraits"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">testovaci text pro stylovani vypisu, jak to vypada kdz je to delsi</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMzEzNzI1NDkgMC4wMzEzNzI1NDkgMC4wMzEzNzI1NDkAA</bytes>
							<reference key="NSCustomColorSpace" ref="669061374"/>
						</object>
						<reference key="IBUIHighlightedColor" ref="80040530"/>
						<reference key="IBUIShadowColor" ref="517381563"/>
						<string key="IBUIShadowOffset">{3, 3}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="151567363"/>
						<reference key="IBUIFont" ref="781637049"/>
					</object>
					<object class="IBUIButton" id="949680547">
						<reference key="NSNextResponder" ref="690427911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{290, 414}, {64, 64}}</string>
						<reference key="NSSuperview" ref="690427911"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="302878668"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="80040530"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="443438291"/>
						<reference key="IBUINormalImage" ref="86039830"/>
						<reference key="IBUIFontDescription" ref="135332833"/>
						<reference key="IBUIFont" ref="120554740"/>
					</object>
					<object class="IBUIButton" id="302878668">
						<reference key="NSNextResponder" ref="690427911"/>
						<int key="NSvFlags">-2147482332</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{290, 414}, {64, 64}}</string>
						<reference key="NSSuperview" ref="690427911"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="923590198"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="80040530"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="443438291"/>
						<reference key="IBUINormalImage" ref="304844134"/>
						<reference key="IBUIFontDescription" ref="135332833"/>
						<reference key="IBUIFont" ref="120554740"/>
					</object>
					<object class="IBUIButton" id="674948986">
						<reference key="NSNextResponder" ref="690427911"/>
						<int key="NSvFlags">-2147482332</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{223, 414}, {66, 65}}</string>
						<reference key="NSSuperview" ref="690427911"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="721773787"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="80040530"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="443438291"/>
						<reference key="IBUINormalImage" ref="939118169"/>
						<reference key="IBUIFontDescription" ref="135332833"/>
						<reference key="IBUIFont" ref="120554740"/>
					</object>
					<object class="IBUIButton" id="721773787">
						<reference key="NSNextResponder" ref="690427911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{223, 414}, {66, 65}}</string>
						<reference key="NSSuperview" ref="690427911"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="949680547"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="80040530"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="443438291"/>
						<reference key="IBUINormalImage" ref="36071750"/>
						<reference key="IBUIFontDescription" ref="135332833"/>
						<reference key="IBUIFont" ref="120554740"/>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="895603981"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="943135491"/>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="458400444"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hideVolumeButton</string>
						<reference key="source" ref="619932671"/>
						<reference key="destination" ref="432287390"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">interpretLabel</string>
						<reference key="source" ref="619932671"/>
						<reference key="destination" ref="580639548"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nazevSkladbyLabel</string>
						<reference key="source" ref="619932671"/>
						<reference key="destination" ref="579551801"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="619932671"/>
						<reference key="destination" ref="166396881"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showVolumeButton</string>
						<reference key="source" ref="619932671"/>
						<reference key="destination" ref="70522372"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stopButton</string>
						<reference key="source" ref="619932671"/>
						<reference key="destination" ref="184993885"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">landscape</string>
						<reference key="source" ref="619932671"/>
						<reference key="destination" ref="690427911"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portrait</string>
						<reference key="source" ref="619932671"/>
						<reference key="destination" ref="478630664"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pause:</string>
						<reference key="source" ref="184993885"/>
						<reference key="destination" ref="619932671"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">play:</string>
						<reference key="source" ref="166396881"/>
						<reference key="destination" ref="619932671"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hideVolume:</string>
						<reference key="source" ref="432287390"/>
						<reference key="destination" ref="619932671"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showVolume:</string>
						<reference key="source" ref="70522372"/>
						<reference key="destination" ref="619932671"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hideVolume:</string>
						<reference key="source" ref="302878668"/>
						<reference key="destination" ref="619932671"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pause:</string>
						<reference key="source" ref="674948986"/>
						<reference key="destination" ref="619932671"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">play:</string>
						<reference key="source" ref="721773787"/>
						<reference key="destination" ref="619932671"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showVolume:</string>
						<reference key="source" ref="949680547"/>
						<reference key="destination" ref="619932671"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">60</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="619932671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478630664"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="478630664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70522372"/>
							<reference ref="166396881"/>
							<reference ref="184993885"/>
							<reference ref="579551801"/>
							<reference ref="580639548"/>
							<reference ref="767539251"/>
							<reference ref="1011539440"/>
							<reference ref="574655285"/>
							<reference ref="599809849"/>
							<reference ref="447629512"/>
							<reference ref="814027142"/>
							<reference ref="432287390"/>
						</array>
						<reference key="parent" ref="619932671"/>
						<string key="objectName">portrait</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="70522372"/>
						<reference key="parent" ref="478630664"/>
						<string key="objectName">showVolume</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="432287390"/>
						<reference key="parent" ref="478630664"/>
						<string key="objectName">hideVolume</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="166396881"/>
						<reference key="parent" ref="478630664"/>
						<string key="objectName">playButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="184993885"/>
						<reference key="parent" ref="478630664"/>
						<string key="objectName">stopButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="579551801"/>
						<reference key="parent" ref="478630664"/>
						<string key="objectName">NazevSkladbyLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="580639548"/>
						<reference key="parent" ref="478630664"/>
						<string key="objectName">InterpretLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="767539251"/>
						<reference key="parent" ref="478630664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1011539440"/>
						<reference key="parent" ref="478630664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="574655285"/>
						<reference key="parent" ref="478630664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="599809849"/>
						<reference key="parent" ref="478630664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="447629512"/>
						<reference key="parent" ref="478630664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="814027142"/>
						<reference key="parent" ref="478630664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="690427911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302878668"/>
							<reference ref="923590198"/>
							<reference ref="434969985"/>
							<reference ref="322118813"/>
							<reference ref="232613372"/>
							<reference ref="136884948"/>
							<reference ref="421208319"/>
							<reference ref="129400803"/>
							<reference ref="674948986"/>
							<reference ref="721773787"/>
							<reference ref="949680547"/>
							<reference ref="895603981"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">landscape</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="302878668"/>
						<reference key="parent" ref="690427911"/>
						<string key="objectName">hideVolume</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="895603981"/>
						<reference key="parent" ref="690427911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="923590198"/>
						<reference key="parent" ref="690427911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="434969985"/>
						<reference key="parent" ref="690427911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="322118813"/>
						<reference key="parent" ref="690427911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="232613372"/>
						<reference key="parent" ref="690427911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="136884948"/>
						<reference key="parent" ref="690427911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="421208319"/>
						<reference key="parent" ref="690427911"/>
						<string key="objectName">InterpretLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="129400803"/>
						<reference key="parent" ref="690427911"/>
						<string key="objectName">NazevSkladbyLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="674948986"/>
						<reference key="parent" ref="690427911"/>
						<string key="objectName">stopButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="721773787"/>
						<reference key="parent" ref="690427911"/>
						<string key="objectName">playButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="949680547"/>
						<reference key="parent" ref="690427911"/>
						<string key="objectName">showVolume</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">comAppDelegate</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">comViewController</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="17.IBUserGuides" ref="0"/>
				<boolean value="NO" key="17.showNotes"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="18.IBUserGuides" ref="0"/>
				<boolean value="NO" key="18.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="19.IBUserGuides" ref="0"/>
				<boolean value="NO" key="19.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="20.IBUserGuides" ref="0"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="21.IBUserGuides" ref="0"/>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="22.IBUserGuides" ref="0"/>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="24.IBUserGuides" ref="0"/>
				<boolean value="NO" key="24.showNotes"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="25.IBUserGuides" ref="0"/>
				<boolean value="NO" key="25.showNotes"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="26.IBUserGuides" ref="0"/>
				<boolean value="NO" key="26.showNotes"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="27.IBUserGuides" ref="0"/>
				<boolean value="NO" key="27.showNotes"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="28.IBUserGuides" ref="0"/>
				<boolean value="NO" key="28.showNotes"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="29.IBUserGuides" ref="0"/>
				<boolean value="NO" key="29.showNotes"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="47.IBUserGuides" ref="0"/>
				<boolean value="NO" key="47.showNotes"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="48.IBUserGuides" ref="0"/>
				<boolean value="NO" key="48.showNotes"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="49.IBUserGuides" ref="0"/>
				<boolean value="NO" key="49.showNotes"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="50.IBUserGuides" ref="0"/>
				<boolean value="NO" key="50.showNotes"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="51.IBUserGuides" ref="0"/>
				<boolean value="NO" key="51.showNotes"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="52.IBUserGuides" ref="0"/>
				<boolean value="NO" key="52.showNotes"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="53.IBUserGuides" ref="0"/>
				<boolean value="NO" key="53.showNotes"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="54.IBUserGuides" ref="0"/>
				<boolean value="NO" key="54.showNotes"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="55.IBUserGuides" ref="0"/>
				<boolean value="NO" key="55.showNotes"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="56.IBUserGuides" ref="0"/>
				<boolean value="NO" key="56.showNotes"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="57.IBUserGuides" ref="0"/>
				<boolean value="NO" key="57.showNotes"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="58.IBUserGuides" ref="0"/>
				<boolean value="NO" key="58.showNotes"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="59.IBUserGuides" ref="0"/>
				<boolean value="NO" key="59.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">65</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">comAppDelegate</string>
					<string key="superclassName">UIResponder</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mainComViewController">comViewController</string>
						<string key="window">UIWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mainComViewController">
							<string key="name">mainComViewController</string>
							<string key="candidateClassName">comViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">UIWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/comAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">comViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="hideVolume:">id</string>
						<string key="pause:">id</string>
						<string key="play:">id</string>
						<string key="showVolume:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="hideVolume:">
							<string key="name">hideVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pause:">
							<string key="name">pause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="play:">
							<string key="name">play:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showVolume:">
							<string key="name">showVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="hideVolumeButton">UIButton</string>
						<string key="interpretLabel">UILabel</string>
						<string key="landscape">UIView</string>
						<string key="nazevSkladbyLabel">UILabel</string>
						<string key="playButton">UIButton</string>
						<string key="portrait">UIView</string>
						<string key="showVolumeButton">UIButton</string>
						<string key="stopButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="hideVolumeButton">
							<string key="name">hideVolumeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="interpretLabel">
							<string key="name">interpretLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="landscape">
							<string key="name">landscape</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nazevSkladbyLabel">
							<string key="name">nazevSkladbyLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="playButton">
							<string key="name">playButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="portrait">
							<string key="name">portrait</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="showVolumeButton">
							<string key="name">showVolumeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="stopButton">
							<string key="name">stopButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/comViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="320x480_portrait_05.png">{64, 64}</string>
			<string key="320x480_portrait_05_play.png">{64, 64}</string>
			<string key="320x480_portrait_06.png">{64, 64}</string>
			<string key="320x480_portrait_06_press.png">{64, 64}</string>
			<string key="320x480_portrait_07.png">{64, 64}</string>
			<string key="320x480_portrait_07_press.png">{64, 64}</string>
			<string key="320x480_portrait_08.png">{64, 64}</string>
			<string key="320x480_portrait_08_press.png">{64, 64}</string>
			<string key="320x480_portrait_09.png">{64, 64}</string>
			<string key="Default.png">{320, 480}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
