<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUIViewController</string>
			<string>IBUICustomObject</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIWindow</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="509769184">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="495749439">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="698443332">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:180</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUIView" id="556856882">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="65777760">
						<reference key="NSNextResponder" ref="556856882"/>
						<int key="NSvFlags">1280</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="556856882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1009919949"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="331519352">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">320x480_background.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="225576612">
						<reference key="NSNextResponder" ref="556856882"/>
						<int key="NSvFlags">1280</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{128, 416}, {64, 64}}</string>
						<reference key="NSSuperview" ref="556856882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="799726581"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="881041245">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">320x480_portrait_07.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="422219485">
						<reference key="NSNextResponder" ref="556856882"/>
						<int key="NSvFlags">1280</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{192, 416}, {64, 64}}</string>
						<reference key="NSSuperview" ref="556856882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="154728917"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">320x480_portrait_08_press.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="340821973">
						<reference key="NSNextResponder" ref="556856882"/>
						<int key="NSvFlags">1280</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{256, 416}, {64, 64}}</string>
						<reference key="NSSuperview" ref="556856882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="897723338">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">320x480_portrait_09.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="154728917">
						<reference key="NSNextResponder" ref="556856882"/>
						<int key="NSvFlags">1280</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{192, 416}, {64, 64}}</string>
						<reference key="NSSuperview" ref="556856882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="340821973"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="358974904">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">320x480_portrait_08.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="799726581">
						<reference key="NSNextResponder" ref="556856882"/>
						<int key="NSvFlags">1280</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{128, 416}, {64, 64}}</string>
						<reference key="NSSuperview" ref="556856882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="422219485"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">320x480_portrait_07_press.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="287313443">
						<reference key="NSNextResponder" ref="556856882"/>
						<int key="NSvFlags">1280</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 416}, {64, 64}}</string>
						<reference key="NSSuperview" ref="556856882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="225576612"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="448839300">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">320x480_portrait_05.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="705138582">
						<reference key="NSNextResponder" ref="556856882"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{32, 247}, {257, 21}}</string>
						<reference key="NSSuperview" ref="556856882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="287313443"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">InterpretLabel</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="521811958">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="398667616">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="831451831">
						<reference key="NSNextResponder" ref="556856882"/>
						<int key="NSvFlags">1317</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{27, 263}, {257, 37}}</string>
						<reference key="NSSuperview" ref="556856882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="705138582"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">3</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">NazevSkladbyLabel</string>
							<integer value="576" key="IBUIAccessibilityTraits"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">testovaci text pro stylovani vypisu, jak to vypada kdz je to delsi</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedColor" id="96270085">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUIShadowColor" id="693676942">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="134068732">
							<string key="name">Thonburi</string>
							<string key="family">Thonburi</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="293709980">
							<string key="NSName">Thonburi</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="1009919949">
						<reference key="NSNextResponder" ref="556856882"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{416, 18}, {64, 64}}</string>
						<reference key="NSSuperview" ref="556856882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="319426583"/>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">playButton</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="96270085"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="3996194">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="1012634382">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">320x480_portrait_05_play.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1026244182">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="438340272">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="319426583">
						<reference key="NSNextResponder" ref="556856882"/>
						<int key="NSvFlags">-2147482332</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{416, 18}, {64, 64}}</string>
						<reference key="NSSuperview" ref="556856882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="719843231"/>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">stopButton</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="96270085"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="3996194"/>
						<reference key="IBUINormalImage" ref="448839300"/>
						<reference key="IBUIFontDescription" ref="1026244182"/>
						<reference key="IBUIFont" ref="438340272"/>
					</object>
					<object class="IBUIButton" id="712567876">
						<reference key="NSNextResponder" ref="556856882"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{416, 82}, {64, 64}}</string>
						<reference key="NSSuperview" ref="556856882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="993587254"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="96270085"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="3996194"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="762267205">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">320x480_portrait_06.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1026244182"/>
						<reference key="IBUIFont" ref="438340272"/>
					</object>
					<object class="IBUIButton" id="993587254">
						<reference key="NSNextResponder" ref="556856882"/>
						<int key="NSvFlags">-2147482332</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{416, 82}, {64, 64}}</string>
						<reference key="NSSuperview" ref="556856882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="831451831"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="96270085"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="3996194"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="129254537">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">320x480_portrait_06_press.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1026244182"/>
						<reference key="IBUIFont" ref="438340272"/>
					</object>
					<object class="IBUIView" id="719843231">
						<reference key="NSNextResponder" ref="556856882"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{128, 103}, {280, 22}}</string>
						<reference key="NSSuperview" ref="556856882"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="712567876"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="617634345">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 20}, {480, 300}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="65777760"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="617634345"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<integer value="1"/>
							<integer value="3"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</object>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">iPhone/iPod touch Full Screen</string>
				</object>
				<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
					<string key="IBUIAccessibilityLabel">landscape</string>
					<boolean value="YES" key="IBUIIsAccessibilityElement"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIViewController" id="928980118">
				<object class="IBUIView" key="IBUIView" id="117367884">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">1316</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIImageView" id="517763976">
							<reference key="NSNextResponder" ref="117367884"/>
							<int key="NSvFlags">1280</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrameSize">{320, 480}</string>
							<reference key="NSSuperview" ref="117367884"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="314243331"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<reference key="IBUIImage" ref="331519352"/>
						</object>
						<object class="IBUIImageView" id="406264604">
							<reference key="NSNextResponder" ref="117367884"/>
							<int key="NSvFlags">1280</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{0, 416}, {64, 64}}</string>
							<reference key="NSSuperview" ref="117367884"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="629394659"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">4</int>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<reference key="IBUIImage" ref="448839300"/>
						</object>
						<object class="IBUILabel" id="314243331">
							<reference key="NSNextResponder" ref="117367884"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{32, 249}, {257, 21}}</string>
							<reference key="NSSuperview" ref="117367884"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="942976067"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
								<string key="IBUIAccessibilityLabel">InterpretLabel</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">Label</string>
							<object class="NSColor" key="IBUITextColor" id="357579717">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<int key="IBUITextAlignment">1</int>
							<reference key="IBUIFontDescription" ref="521811958"/>
							<reference key="IBUIFont" ref="398667616"/>
						</object>
						<object class="IBUILabel" id="942976067">
							<reference key="NSNextResponder" ref="117367884"/>
							<int key="NSvFlags">1317</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{32, 275}, {257, 37}}</string>
							<reference key="NSSuperview" ref="117367884"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="406264604"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">3</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
								<string key="IBUIAccessibilityLabel">NazevSkladbyLabel</string>
								<integer value="576" key="IBUIAccessibilityTraits"/>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">testovaci text pro stylovani vypisu, jak to vypada kdz je to delsi</string>
							<reference key="IBUITextColor" ref="357579717"/>
							<reference key="IBUIHighlightedColor" ref="96270085"/>
							<reference key="IBUIShadowColor" ref="693676942"/>
							<string key="IBUIShadowOffset">{1, 1}</string>
							<int key="IBUIBaselineAdjustment">1</int>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							<float key="IBUIMinimumFontSize">10</float>
							<int key="IBUITextAlignment">1</int>
							<int key="IBUILineBreakMode">0</int>
							<reference key="IBUIFontDescription" ref="134068732"/>
							<reference key="IBUIFont" ref="293709980"/>
						</object>
						<object class="IBUIButton" id="629394659">
							<reference key="NSNextResponder" ref="117367884"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{0, 416}, {64, 64}}</string>
							<reference key="NSSuperview" ref="117367884"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="580681293"/>
							<bool key="IBUIOpaque">NO</bool>
							<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
								<string key="IBUIAccessibilityLabel">playButton</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<reference key="IBUIHighlightedTitleColor" ref="96270085"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="3996194"/>
							<reference key="IBUINormalImage" ref="1012634382"/>
							<reference key="IBUIFontDescription" ref="1026244182"/>
							<reference key="IBUIFont" ref="438340272"/>
						</object>
						<object class="IBUIButton" id="580681293">
							<reference key="NSNextResponder" ref="117367884"/>
							<int key="NSvFlags">-2147482332</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{0, 416}, {64, 64}}</string>
							<reference key="NSSuperview" ref="117367884"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="103942765"/>
							<bool key="IBUIOpaque">NO</bool>
							<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
								<string key="IBUIAccessibilityLabel">stopButton</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<reference key="IBUIHighlightedTitleColor" ref="96270085"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="3996194"/>
							<reference key="IBUINormalImage" ref="448839300"/>
							<reference key="IBUIFontDescription" ref="1026244182"/>
							<reference key="IBUIFont" ref="438340272"/>
						</object>
						<object class="IBUIButton" id="103942765">
							<reference key="NSNextResponder" ref="117367884"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{64, 416}, {64, 64}}</string>
							<reference key="NSSuperview" ref="117367884"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="786616521"/>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<reference key="IBUIHighlightedTitleColor" ref="96270085"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="3996194"/>
							<reference key="IBUINormalImage" ref="762267205"/>
							<reference key="IBUIFontDescription" ref="1026244182"/>
							<reference key="IBUIFont" ref="438340272"/>
						</object>
						<object class="IBUIButton" id="786616521">
							<reference key="NSNextResponder" ref="117367884"/>
							<int key="NSvFlags">-2147482332</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{64, 416}, {64, 64}}</string>
							<reference key="NSSuperview" ref="117367884"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="476670041"/>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<reference key="IBUIHighlightedTitleColor" ref="96270085"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="3996194"/>
							<reference key="IBUINormalImage" ref="129254537"/>
							<reference key="IBUIFontDescription" ref="1026244182"/>
							<reference key="IBUIFont" ref="438340272"/>
						</object>
						<object class="IBUIButton" id="476670041">
							<reference key="NSNextResponder" ref="117367884"/>
							<int key="NSvFlags">1316</int>
							<string key="NSFrame">{{128, 416}, {64, 64}}</string>
							<reference key="NSSuperview" ref="117367884"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="222147009"/>
							<string key="NSReuseIdentifierKey">_NS:225</string>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<reference key="IBUIHighlightedTitleColor" ref="96270085"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="3996194"/>
							<reference key="IBUINormalImage" ref="881041245"/>
							<reference key="IBUIFontDescription" ref="1026244182"/>
							<reference key="IBUIFont" ref="438340272"/>
						</object>
						<object class="IBUIButton" id="253075751">
							<reference key="NSNextResponder" ref="117367884"/>
							<int key="NSvFlags">1316</int>
							<string key="NSFrame">{{256, 416}, {64, 64}}</string>
							<reference key="NSSuperview" ref="117367884"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:225</string>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<reference key="IBUIHighlightedTitleColor" ref="96270085"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="3996194"/>
							<reference key="IBUINormalImage" ref="897723338"/>
							<reference key="IBUIFontDescription" ref="1026244182"/>
							<reference key="IBUIFont" ref="438340272"/>
						</object>
						<object class="IBUIButton" id="222147009">
							<reference key="NSNextResponder" ref="117367884"/>
							<int key="NSvFlags">1316</int>
							<string key="NSFrame">{{192, 416}, {64, 64}}</string>
							<reference key="NSSuperview" ref="117367884"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="253075751"/>
							<string key="NSReuseIdentifierKey">_NS:225</string>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<reference key="IBUIHighlightedTitleColor" ref="96270085"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="3996194"/>
							<reference key="IBUINormalImage" ref="358974904"/>
							<reference key="IBUIFontDescription" ref="1026244182"/>
							<reference key="IBUIFont" ref="438340272"/>
						</object>
					</object>
					<object class="NSPSMatrix" key="NSFrameMatrix"/>
					<string key="NSFrame">{{0, 20}, {320, 460}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="517763976"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
						<reference key="NSCustomColorSpace" ref="617634345"/>
					</object>
					<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
						<string key="IBUIAccessibilityLabel">portreit</string>
						<boolean value="YES" key="IBUIIsAccessibilityElement"/>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="495749439"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hideVolume:</string>
						<reference key="source" ref="786616521"/>
						<reference key="destination" ref="928980118"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showVolume:</string>
						<reference key="source" ref="103942765"/>
						<reference key="destination" ref="928980118"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pause:</string>
						<reference key="source" ref="580681293"/>
						<reference key="destination" ref="928980118"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">play:</string>
						<reference key="source" ref="629394659"/>
						<reference key="destination" ref="928980118"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="495749439"/>
						<reference key="destination" ref="698443332"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainComViewController</string>
						<reference key="source" ref="495749439"/>
						<reference key="destination" ref="928980118"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hideVolumeButton</string>
						<reference key="source" ref="928980118"/>
						<reference key="destination" ref="786616521"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">interpretLabel</string>
						<reference key="source" ref="928980118"/>
						<reference key="destination" ref="314243331"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">landscape</string>
						<reference key="source" ref="928980118"/>
						<reference key="destination" ref="556856882"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nazevSkladbyLabel</string>
						<reference key="source" ref="928980118"/>
						<reference key="destination" ref="942976067"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="928980118"/>
						<reference key="destination" ref="629394659"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portreit</string>
						<reference key="source" ref="928980118"/>
						<reference key="destination" ref="117367884"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showVolumeButton</string>
						<reference key="source" ref="928980118"/>
						<reference key="destination" ref="103942765"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stopButton</string>
						<reference key="source" ref="928980118"/>
						<reference key="destination" ref="580681293"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookButton</string>
						<reference key="source" ref="928980118"/>
						<reference key="destination" ref="222147009"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wwwButton</string>
						<reference key="source" ref="928980118"/>
						<reference key="destination" ref="476670041"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">wwwButtonTouch:</string>
						<reference key="source" ref="476670041"/>
						<reference key="destination" ref="928980118"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">facebookButtonTouch:</string>
						<reference key="source" ref="222147009"/>
						<reference key="destination" ref="928980118"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">205</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="509769184"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="495749439"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="928980118"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="117367884"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="117367884"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517763976"/>
							<reference ref="314243331"/>
							<reference ref="942976067"/>
							<reference ref="406264604"/>
							<reference ref="629394659"/>
							<reference ref="580681293"/>
							<reference ref="103942765"/>
							<reference ref="786616521"/>
							<reference ref="476670041"/>
							<reference ref="222147009"/>
							<reference ref="253075751"/>
						</object>
						<reference key="parent" ref="928980118"/>
						<string key="objectName">portreit</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="517763976"/>
						<reference key="parent" ref="117367884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="314243331"/>
						<reference key="parent" ref="117367884"/>
						<string key="objectName">InterpretLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="942976067"/>
						<reference key="parent" ref="117367884"/>
						<string key="objectName">NazevSkladbyLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="406264604"/>
						<reference key="parent" ref="117367884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="629394659"/>
						<reference key="parent" ref="117367884"/>
						<string key="objectName">playButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="580681293"/>
						<reference key="parent" ref="117367884"/>
						<string key="objectName">stopButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="103942765"/>
						<reference key="parent" ref="117367884"/>
						<string key="objectName">showVolume</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="786616521"/>
						<reference key="parent" ref="117367884"/>
						<string key="objectName">hideVolume</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="556856882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="225576612"/>
							<reference ref="422219485"/>
							<reference ref="340821973"/>
							<reference ref="154728917"/>
							<reference ref="799726581"/>
							<reference ref="287313443"/>
							<reference ref="705138582"/>
							<reference ref="1009919949"/>
							<reference ref="319426583"/>
							<reference ref="712567876"/>
							<reference ref="993587254"/>
							<reference ref="65777760"/>
							<reference ref="719843231"/>
							<reference ref="831451831"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">landscape</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="225576612"/>
						<reference key="parent" ref="556856882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="422219485"/>
						<reference key="parent" ref="556856882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="340821973"/>
						<reference key="parent" ref="556856882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="154728917"/>
						<reference key="parent" ref="556856882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="799726581"/>
						<reference key="parent" ref="556856882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="287313443"/>
						<reference key="parent" ref="556856882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="705138582"/>
						<reference key="parent" ref="556856882"/>
						<string key="objectName">InterpretLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="1009919949"/>
						<reference key="parent" ref="556856882"/>
						<string key="objectName">playButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="319426583"/>
						<reference key="parent" ref="556856882"/>
						<string key="objectName">stopButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="712567876"/>
						<reference key="parent" ref="556856882"/>
						<string key="objectName">showVolume</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="993587254"/>
						<reference key="parent" ref="556856882"/>
						<string key="objectName">hideVolume</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="65777760"/>
						<reference key="parent" ref="556856882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="719843231"/>
						<reference key="parent" ref="556856882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="831451831"/>
						<reference key="parent" ref="556856882"/>
						<string key="objectName">NazevSkladbyLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="698443332"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="476670041"/>
						<reference key="parent" ref="117367884"/>
						<string key="objectName">button www</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="253075751"/>
						<reference key="parent" ref="117367884"/>
						<string key="objectName">button kontakt</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="222147009"/>
						<reference key="parent" ref="117367884"/>
						<string key="objectName">button facebook</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.IBUserGuides</string>
					<string>103.showNotes</string>
					<string>167.CustomClassName</string>
					<string>167.IBPluginDependency</string>
					<string>168.CustomClassName</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>169.IBUserGuides</string>
					<string>169.showNotes</string>
					<string>170.IBPluginDependency</string>
					<string>170.IBUserGuides</string>
					<string>170.showNotes</string>
					<string>171.CustomClassName</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>172.IBUserGuides</string>
					<string>172.showNotes</string>
					<string>173.IBPluginDependency</string>
					<string>173.IBUserGuides</string>
					<string>173.showNotes</string>
					<string>174.IBPluginDependency</string>
					<string>174.IBUserGuides</string>
					<string>174.showNotes</string>
					<string>175.IBPluginDependency</string>
					<string>175.IBUserGuides</string>
					<string>175.showNotes</string>
					<string>176.IBPluginDependency</string>
					<string>176.IBUserGuides</string>
					<string>176.showNotes</string>
					<string>177.IBPluginDependency</string>
					<string>177.IBUserGuides</string>
					<string>177.showNotes</string>
					<string>178.IBPluginDependency</string>
					<string>178.IBUserGuides</string>
					<string>178.showNotes</string>
					<string>179.IBPluginDependency</string>
					<string>179.IBUserGuides</string>
					<string>179.showNotes</string>
					<string>180.IBPluginDependency</string>
					<string>180.IBUserGuides</string>
					<string>180.showNotes</string>
					<string>181.IBPluginDependency</string>
					<string>181.IBUserGuides</string>
					<string>181.showNotes</string>
					<string>182.IBPluginDependency</string>
					<string>182.IBUserGuides</string>
					<string>182.showNotes</string>
					<string>183.IBPluginDependency</string>
					<string>183.IBUserGuides</string>
					<string>183.showNotes</string>
					<string>188.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>201.IBPluginDependency</string>
					<string>202.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>90.IBUserGuides</string>
					<string>90.showNotes</string>
					<string>91.IBPluginDependency</string>
					<string>91.IBUserGuides</string>
					<string>91.showNotes</string>
					<string>92.IBPluginDependency</string>
					<string>92.IBUserGuides</string>
					<string>92.showNotes</string>
					<string>93.IBPluginDependency</string>
					<string>93.IBUserGuides</string>
					<string>93.showNotes</string>
					<string>94.IBPluginDependency</string>
					<string>94.IBUserGuides</string>
					<string>94.showNotes</string>
					<string>95.IBPluginDependency</string>
					<string>95.IBUserGuides</string>
					<string>95.showNotes</string>
					<string>96.IBPluginDependency</string>
					<string>96.IBUserGuides</string>
					<string>96.showNotes</string>
					<string>97.IBPluginDependency</string>
					<string>97.IBUserGuides</string>
					<string>97.showNotes</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>comAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>comViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>MPVolumeView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<boolean value="NO"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">210</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MPVolumeView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MPVolumeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">comAppDelegate</string>
					<string key="superclassName">UIResponder</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mainComViewController</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>comViewController</string>
							<string>UIWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mainComViewController</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">mainComViewController</string>
								<string key="candidateClassName">comViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">UIWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/comAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">comViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>facebookButtonTouch:</string>
							<string>hideVolume:</string>
							<string>pause:</string>
							<string>play:</string>
							<string>showVolume:</string>
							<string>wwwButtonTouch:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>facebookButtonTouch:</string>
							<string>hideVolume:</string>
							<string>pause:</string>
							<string>play:</string>
							<string>showVolume:</string>
							<string>wwwButtonTouch:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">facebookButtonTouch:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">hideVolume:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pause:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">play:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showVolume:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">wwwButtonTouch:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>facebookButton</string>
							<string>hideVolumeButton</string>
							<string>interpretLabel</string>
							<string>landscape</string>
							<string>nazevSkladbyLabel</string>
							<string>playButton</string>
							<string>portreit</string>
							<string>showVolumeButton</string>
							<string>stopButton</string>
							<string>wwwButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>facebookButton</string>
							<string>hideVolumeButton</string>
							<string>interpretLabel</string>
							<string>landscape</string>
							<string>nazevSkladbyLabel</string>
							<string>playButton</string>
							<string>portreit</string>
							<string>showVolumeButton</string>
							<string>stopButton</string>
							<string>wwwButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">facebookButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hideVolumeButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">interpretLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">landscape</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nazevSkladbyLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">playButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">portreit</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">showVolumeButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stopButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">wwwButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/comViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="768" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>320x480_background.png</string>
				<string>320x480_portrait_05.png</string>
				<string>320x480_portrait_05_play.png</string>
				<string>320x480_portrait_06.png</string>
				<string>320x480_portrait_06_press.png</string>
				<string>320x480_portrait_07.png</string>
				<string>320x480_portrait_07_press.png</string>
				<string>320x480_portrait_08.png</string>
				<string>320x480_portrait_08_press.png</string>
				<string>320x480_portrait_09.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{320, 480}</string>
				<string>{64, 64}</string>
				<string>{64, 64}</string>
				<string>{64, 64}</string>
				<string>{64, 64}</string>
				<string>{64, 64}</string>
				<string>{64, 64}</string>
				<string>{64, 64}</string>
				<string>{64, 64}</string>
				<string>{64, 64}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
