<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[comViewController _frameTimerFired:]:comViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[comViewController parser:didStartElement:namespaceURI:qualifiedName:attributes:]:comViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[comViewController parser:didEndElement:namespaceURI:qualifiedName:]:comViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[comViewController viewDidLoad]:comViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFBoolean *)auto_play">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[comViewController parseXMLFileAtURL:]:comViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[comViewController play:]:comViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[comViewController parser:foundCharacters:]:comViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
